@import url("../../styleguide/styleguide.css");
@import url("sidebar.css");
@import url("header.css");

.blog-body {
  margin: 0;
  padding: 0;
  color: #333;
}

.blog-wrapper {
  min-width: fit-content;
}

.content-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

@media only screen and ( min-width: 948px ) {
  .content-wrapper {
    margin: 0 0 0 22%;
  }
}

.gr-blog-intro-wrap {
  background-color: #e6e8e6;
  box-shadow: -2px 0 5px 0 rgba( 0, 0, 0, 0.4 );
}

.gr-blog-introduction {
  margin: 2em 0;
  font-size: 0.9em;
}

/* start main section styles */
.main-content {
  margin: 0 4em;
  flex-grow: 1;
  max-width: 980px;
  align-self: center;
}

.section-wrapper {
  margin: 0 4em;
  align-self: center;
}

.blog-article-wrapper {
  display: grid;
  grid-gap: 4em;
}

@media only screen and ( min-width: 640px ) {
  .blog-article-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.blog-card {
  box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2 );
  transition: 0.3s;
  border-radius: 0 0 5px 5px;
  height: 37em;
}

.article:hover {
    box-shadow: 0 8px 16px 0 rgba( 0, 0, 0, 0.2 );
}

.card-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-image:hover {
  opacity: 0.8;
  filter: brightness(70%);
  cursor: pointer;
}

.blog-card-caption {
  text-align: right;
  margin: 0 1.5em 0 0;
  font-size: 0.777em;
}

.card-content-wrapper {
  margin: 2em;
  padding: 0 0 2em 0;
  font-size: 0.85em;
}

@media only screen and ( min-width: 640px ) {
  .card-content-wrapper {
    font-size: 0.933em;
  }
}

.card-title {
  font-size: 1.111em;
}

.card-title-link {
  text-decoration: none;
  color: #333;
}

.card-title-link:visited {
  color: #333;
}

.card-button-wrap {
  text-align: right;
  margin: 1em 0 0 0;
}

.card-button {
  font-size: 0.666em;
}

/* == archive button */
.archive-button-wrap {
  text-align: right;
  margin: 2em 0;
}

.gr-button-link {
  text-decoration: none;
  color: #d82029;
}
/* // archive button */

/* == contact form */
.gr-contact-form {
  margin: auto;
  display: grid;
  max-width: 600px;
}

.gr-form-label {
  margin: 0.5em 0;
}

.gr-form-input {
  height:40px;
}

.gr-contact-form-button {
  height: 50px;
  width: 100px;
  margin: 1.5em 0;
}

.gr-form-textarea {
  height: 320px;
}
/* // contact form */

/* == single post */
.gr-blog-hero-wrap {
  padding-bottom: 66.6%;
  height: 0;
  background-color: #c7c7c7;
  margin: 0 0 1.5em 0;
}

.gr-blog-hero {
  width: 100%;
}
/* // single post */

/* end main section styles */