<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <title>Reynard Media</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon shortcut" href="">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="supported-color-schemes" content="light dark">
  <style>:root { supported-color-schemes: light dark; }</style>
  <style id="reynard-css-dark-mode">
    @media (prefers-color-scheme: dark) {
      .reynard-dark-background:not([class^="x_"]) { background: #222 !important; }
      .reynard-dark-text:not([class^="x_"]) { color:#fff !important; }
      .reynard-terms-dark-text:not([class^="x_"]) { color:#CACACA !important; }
      .reynard-terms-email:not([class^="x_"]) { color:#afafaf !important; }
      .reynard-terms-link:not([class^="x_"]) { color:#1c6ef5 !important; }
    }
    @media only screen and (max-width:500px){
      .reynard-terms {
        padding: 0 30px;
      }
      .brand-logos-section {width: 300px !important;}
    }
  </style>
  <style id="reynard-css-dark-mode-outlook-com">
    [data-ogsb] .reynard-dark-text { color: #fff !important; }

  </style>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="min-width:280px; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;" class="reynard-dark-background">
  <div lang="en" style="background:#fff" class="reynard-dark-background">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:600px;"><tr><td>
    <![endif]-->
    <div style="max-width:600px; margin:0 auto;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%; margin:0 auto;">

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
              <img src="https://gregoryreyes.github.io/includes/images/2022_tjx_mar5x_tjx_logo.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" /></p>
          </td>
        </tr>

        <tr>
          <td class="reynard-dark-text" align="center" style="font-family: 'Avenir', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; letter-spacing: 2px; text-align: center; padding: 10px; line-height: normal; border-bottom: 3px solid #000000; border-top: 3px solid #000000; text-transform: uppercase; max-width: 150px;">LET'S 
            GO, John</td>
        </tr>

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
      <img src="https://gregoryreyes.github.io/includes/images/2022-05_animated_get_back_travel_purchases_600x375.gif" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" /></p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
              <img src="https://gregoryreyes.github.io/includes/images/2022-05_island_hero_600x285.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" />
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
              <img src="https://gregoryreyes.github.io/includes/images/2022-05_date_bellyband_600x55.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" />
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
              <img src="https://gregoryreyes.github.io/includes/images/2022-05_rewards_bellyband_600x350.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" />
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
              <img src="https://gregoryreyes.github.io/includes/images/2022-05_cta_check_rewards_600x120.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" />
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin:0; text-align:center;" class="reynard-dark-hero">
              <img src="https://gregoryreyes.github.io/includes/images/2022-05_card_benefits_600x270.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;" width="600" />
            </p>
          </td>
        </tr>


        <tr> 
          <td style="background-color: #ffffff; padding-top:20px;">          

          <table class="brand-logos-section" cellspacing="0" cellpadding="0" align="center">
            <tbody>

              <tr>
                <td style="text-align:center;">
                  <img src="https://gregoryreyes.github.io/includes/images/2022-05_brands_TJX_rewards_mobile.png" width="125" height="60">

                  <img src="https://gregoryreyes.github.io/includes/images/2022-05_brands_TJX_logo_75x60.png" width="75" height="60">

                  <img src="https://gregoryreyes.github.io/includes/images/2022-05_brands_marshalls_logo_85x60.png" width="85" height="60">

                  <img src="https://gregoryreyes.github.io/includes/images/2022-05_brands_home_logo_95x60.png" width="95" height="60">

                  <img src="https://gregoryreyes.github.io/includes/images/2022-05_brands_sierra_logo_85x60.png" width="85" height="60">

                  <img src="https://gregoryreyes.github.io/includes/images/2022-05_brands_home-sense_logo_95x60_mobile.png" width="55" height="60">

                </td>
              </tr>

              <tr><td height="15"></td></tr>

            </tbody>
          </table>

            <tr>
                <td style="text-align:center; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                  <p class="reynard-dark-hero" style="margin:0; text-align:center; font-family: Arial, sans-serif; font-size: 20px; letter-spacing: 2px; font-weight: 700; line-height: normal; color: #686868">5 brands, All the Rewards</p>
                </td>
            </tr>

          </td>
        </tr>





        <tr> 
          <td style="text-align: center; padding-top:15px; padding-bottom:15px; background-color: #ffffff;">
            <a href="google.com" target="_blank">
              <img src="https://gregoryreyes.github.io/includes/images/2022-05_brought_synchrony_600x80.png" height="80" width="600" alt="Brought To You By Synchrony(TM)" style="width: 100%; height: auto; max-width: 600px !important;">
            </a>
          </td>
        </tr>


        <tr>
          <td class="reynard-terms-dark-text reynard-terms" style="color: #595959; font-family: Arial, sans-serif; font-size: 15px; line-height: normal; text-align: left;">

            <p>*Purchases are subject to credit approval. See <a class="reynard-terms-link" href="https://apply.syf.com/cs/groups/public/documents/et_tcdoc/e045275.html" style="text-decoration: underline; color: #0645AD" target="_blank">Rewards 
              Program Terms</a> for details on earning and redeeming rewards. 
              In order to qualify for this 5X Rewards points offer, you must make 
              qualifying travel purchases with your TJX Rewards Platinum Mastercard 
              between May 15, 2022 and June 30, 2022. Maximum 2,000 points per 
              account can be earned through this promotion. Qualifying purchases 
              include purchases made directly from airlines, hotels, car rental 
              companies, taxis, limo services, and vacation/tour operators, as 
              well as through travel agents, travel aggregators (e.g., Priceline, 
              Expedia, Orbitz) and short-term rental websites (e.g., Vrbo, airbnb). 
              We do not evaluate whether merchants correctly identify and bill 
              transactions; however, we do reserve the right to determine which 
              transactions qualify for this offer. Cash Advances, Balance Transfers, 
              Interest Charges and Fees do not qualify for this offer or Rewards 
              points. Account must remain open, in good standing and not be delinquent 
              at the time the bonus points are posted to the Account. Please allow 
              up to two billing periods after the promotional period ends for 
              bonus points to post to your Account. Only one bonus point offer 
              can be earned per account. This 5X points offer and the credit card 
              program is offered and administered by Synchrony Bank.<br>
              **Unauthorized use does not include charges by a person to whom 
              you have given authority to use your account or card, and you will 
              be liable for all use by such person.</p>
            <p>The TJX Rewards Platinum Mastercard is issued by Synchrony Bank 
              pursuant to a license by Mastercard International Incorporated. 
              Mastercard and the circles design are registered trademarks of Mastercard 
              International Incorporated.</p>
            <p>Head off identity theft before it happens. For more information 
              about identity theft, please visit the Federal Trade Commission’s 
              (FTC) consumer <a class="reynard-terms-link" href="https://www.identitytheft.gov/#/" style="text-decoration: underline; color: #0645AD" target="_blank">website</a>.</p>
            <p>Add <a class="reynard-terms-email" href="mailto:cardholder@e.synchronyfinancial.com" style="text-decoration: underline; color: #595959" target="_blank">cardholder@e.synchronyfinancial.com</a> 
              to your address book to ensure email delivery.</p>
            <p>Having trouble seeing this email? Click <a class="reynard-terms-link" href="../mc3097_TJX%20Emails/Client_Supplied_SAMPLES/MAR_4767464_TJX_GGR_EM1/%5B@Hosted%20Type='HTML'/%5D" style="text-decoration: underline; color: #0645AD" target="_blank">here</a>.</p>
            <p>This is an unmonitored email box. Please do not reply to this email.</p>
            <p>This email was sent by Synchrony’s TJX Rewards Credit Services 
              Division. Your TJX Rewards credit card account is issued by Synchrony 
              Bank, which is located at 170 Election Road, Suite 125, Draper, 
              UT 84020-6425, USA.<a class="reynard-terms-link" href="[@trackurl LinkID='74bd2a19eb9f4ebd878b00f9560f8480' LinkName='LINK_2' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.synchrony.com[/@trackurl]" style="text-decoration: underline; color: #0645AD" target="_blank">www.synchrony.com</a></p>
            <p>Unsubscribe: If you no longer wish to receive email marketing communications 
              from Synchrony's TJX Rewards Credit Services Division, <a class="reynard-terms-link" href="[@trackurl LinkID='f77a269d-ead2-4321-917e-c0b1e0c4b5c7' LinkName='click here' LinkTag='UNSUBSCRIBE' LinkDesc='Unsubscribe' Tracked='OFF' Encode='ON' AppendSuffix='OFF' Render='ON' LinkType='UNSUBSCRIBE' LinkSubType='N']https://shp.csharmony.epsilon.com/pages/Synchrony-Retail_Card-Multi-Client/MultiClient_OptOut/?ck=${Profile.CustomerKey}&amp;d=&amp;campcode=${RRCTJXMAR_4767464_TJX_VUT_681.CAMPAIGN_CODE}&amp;comm=${RRCTJXMAR_4767464_TJX_VUT_681.COMM_CODE}&amp;cl=RCTJXTJXEnglish[/@trackurl]" style="text-decoration: underline; color: #0645AD" target="_blank">click 
              here</a> to unsubscribe.</p>
          </td>
        </tr>

        <tr><td height="20"></td></tr>



      </table>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>